name: Deploy React App to Firebase Hosting

# Запускати на пуш у гілку main
on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Забираємо код з репозиторію
      - uses: actions/checkout@v3

      # 2. Встановлюємо Node.js >= 22
      - uses: actions/setup-node@v3
        with:
          node-version: 22

      # 3. Встановлюємо залежності
      - run: npm ci

      # 4. Збираємо React (створює build/)
      - run: npm run build

      # 5. Деплой на Firebase Hosting
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT }}"
          channelId: live       # для live-деплою
          projectId: chatapp-b77bb
